# Configuración del Servidor
PORT=3000

# Configuración de la Base de Datos (MySQL)
DB_NAME=database.db
DB_USER=root
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=3306

# Configuración JWT
JWT_SECRET=tu_clave_secreta_aqui
JWT_EXPIRES_IN=24h
